{
    "host": "localhost",
    "jwtRealm": "card-store",
    "port": "8080",
    "db": {
        "connectionUri": "postgres://user:password@localhost:5444/store?sslmode=disable",
        "name": "store"
    },
    "store": {

    }
}